<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<body>
    <style>
        header{
            position: relative;
        }   

        .IMG-8{
                position: absolute;
                left: 50px;
                top: 45px;
        }

        .IMG-8 img{
            width: 50px;
        }

        .nav{
            /* text-align: center; */
            font-size: 25px;
            position: absolute;
            top: 50px;
            left: 200px;
        }

        .nav a{
            padding: 25px;
            margin: 20px;
            color: brown;
        }
    </style>
    <header>
        <div class="IMG-8">
            <img src="https://img.freepik.com/premium-photo/letter-m-logo-gold_7023-199558.jpg">
            </div>
            <div class="nav">
                <a href="#" target="_blank">Home</a>
                <a href="#" target="_blank">Gallary</a>
                <a href="#" target="_blank">About</a>
                <a href="#" target="_blank">Contact</a>
                <a href="#" target="_blank">Help</a>
                <a href="#" target="_blank">Login/Signup</a>
            </div>
    </header>
</body>
</html>