<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: blanchedalmond;
        }

        fieldset{
            width: 50%;
            height: 50%;
            margin: auto;
            margin-top: 95px;
        }

        legend{
            font-size: 50px;
            font-weight: 900;
        }

        input{
            width: 80%;
            height: 60px;
            margin: 40px;
            font-size: 30px;
        }

        .input1{
            text-align: center;
        }

        .input2{
            text-align: center;
        }

        .btn{
            text-align: center;
        }

        button{
            font-size: 30px;
            color: white;
            width: 80%;
            height: 60px;
            margin: 30px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action=""method="post">
            <fieldset>
                <legend>Login here</legend>
                <div class="input1">
                    <input 
                    type="text"
                    name="user"
                    placeholder="Enter username"
                    required
                    />
                </div>
                <div class="input2">
                    <input
                    type="text"
                    name="user"
                    placeholder="Enter usrename"
                    required
                    />
                </div>
                <div class="btn">
                    <button type="submit" value="submit">login</button>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>